{
  "name": "codigo-fibras",
  "productName": "Código Fibras",
  "version": "5.82.0",
  "description": "Código de colores de fibra óptica",
  "author": "A. Ruiz",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.aruiz.codigofibras",
    "productName": "Código Fibras",
    "files": ["main.js", "www/**/*"],
    "win": { "target": "nsis", "icon": "www/icon-512.ico" },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": "always",
      "shortcutName": "Código Fibras",
      "artifactName": "CodigoFibras-${version}-setup.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
